# DB
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=erialto

# JWT
JWT_SECRET=youbetterloseyourself
JWT_ACCESS_TOKEN_EXP_TIME=900
JWT_REFRESH_TOKEN_EXP_TIME=86400